{None: None
'[M+H]+': None,
'[M-H2O+H]+': None,
'[M+Na]+': None,
'[M+2Na]2+': None,
'[M+K]+': None,
'[M+2H]2+': None,
'[M-2H]2-': None,
'[M-H]-': None,
'[M+NH3+H]+': None,
'[M-2H+Na]-': None,
'[2M+Na]+': None,
'[2M+H]+': None,
'[M+CH3CN+H]+': None,
'[M]+': None,
'[M+Cl]-': None,
'[M-2H2O+H]+': None,
'[2M-H]-': None,
'[2M+K]+': None,
'[2M+NH3+H]+': None,
'[3M+NH3+H]+': None,
'[3M+Na]+': None,
'[3M+H]+': None,
'[M-3H2O+H]+': None,
'[M+CH3OH+H]+': None,
'[2M-2H+Na]-': None,
'[M+C2HF3O2-H]-': None,
'[M-H2O-H]-': None,
'[M-H2+H]-': None,
'[M+HCOOH-H]-': None,
'[2M+HCOOH-H]-': None,
'[2M+CH3COOH-H]-': None,
'[3M-H]-': None,
'[2M-2H+K]-': None,
'[2M+Ca]2+': None,
'[3M+Ca]2+': None,
'[M+Ca]2+': None,
'[4M+Ca]2+': None,
'[5M+Ca]2+': None,
'[M-H+2Na]+': None,
'[M-3H2O+2H]2+': None,
'[M-2H2O+2H]2+': None,
'[M+Na+H]2+': None,
'[M-2H+K]-': None,
'[M+CH3OH-H]-': None,
'[M-NH3+H]+': None,
'[M+CH3COOH-H]-': None,
'[M-H+Cl]2-': None,
'[M-CO2-H]-': None,
'[M+CH2O2-H]-': None,
'[M+C2H2O-H]-': None,
'[M+Br]-': None}